
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>我的演说 - @演说.io</title>

    <meta name="keywords" content="演说，yanshuo, yanshuo.io, 演说.io, 空中演说, 展示文稿, HTML 展示文稿, Web 展示文稿" />
  	  <meta name="description" content="创作真正跨平台的 HTML5 展示文稿，让你的分享到达世界的任何一个角落" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="blood" data-highlight-theme="zenburn" data-ys-title="我的演说" data-ys-user="Galen" data-ys-transition="slide" data-ys-backgroundTransition="default" data-ys-transitionSpeed="default" data-ys-fv="2"><style>

  /*********************************************
   * THEME: blood
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: #222;
  }

  .reveal, .reveal-preview  {
    
    color: #eee;
  }

  ::selection {
  	background: rgb(170, 34, 51);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    
  	color: #eee;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: #a23;
    text-decoration: undefined;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: rgb(204, 40, 60);
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: #a23;
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: #a23;
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: #a23;
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: #a23;
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: rgb(204, 40, 60);
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: rgb(204, 40, 60);
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: rgb(204, 40, 60);
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: rgb(204, 40, 60);
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: #a23;

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:79px;top:220px;width:800px;" class="at-block at-block--pure"><article data-block-id="1511837300068" class="at-block-content"><h1><span style="font-size:72px">异地公积金贷款指南</span></h1></article></div><div style="left:320.3340828180626px;top:353.7830241708825px;width:800px;" class="at-block at-block--pure"><article data-block-id="1511837349507" class="at-block-content"><p><span style="font-size:14px">made by <a href="http://yanshuo.io">yanshuo.io</a></span></p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:-40.35544313284616px;top:123.77496721004312px;width:1024.283305227656px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1511837404135" class="at-block-content"><blockquote><p>我在上海交了好多公积金，现在想回老家</p><p>用公积金贷款买房，可以嘛？</p></blockquote></article></div><div style="left:86.86958965711074px;top:348.53663106614204px;width:800px;" class="at-block at-block--pure"><article data-block-id="1511837571980" class="at-block-content"><p>可以，但是得看你老家当地公积金中心是否支持异地公积金贷款。</p><p>这是今年刚开始推的新政策，还在试点中，如果不支持可以等等。</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:-37.732246580475916px;top:165.74611204796705px;width:1024.283305227656px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1511837404135" class="at-block-content"><blockquote><p>老家支持异地公积金贷款，我要准备什么？</p></blockquote></article></div><div style="left:90.8043844856661px;top:311.8118793329586px;width:857.7103241521454px;height:auto;" class="at-block at-block--pure"><article data-block-id="1511837571980" class="at-block-content"><ol><li>n 次往返的路费（n &gt;= 2）</li><li>身份证</li><li>户口本</li><li>结婚证（已婚的话）</li><li>已婚的还要带上你老公（婆）以及上述所有证件</li></ol></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:-37.732246580475916px;top:165.74611204796705px;width:1024.283305227656px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1511837404135" class="at-block-content"><blockquote>异地公积金贷款可以联名贷么？</blockquote></article></div><div style="left:90.8043844856661px;top:311.8118793329586px;width:857.7103241521454px;height:auto;" class="at-block at-block--pure"><article data-block-id="1511837571980" class="at-block-content"><p style="text-align:left">可以，具体可以咨询当地公积金中心，跟本地公积金贷款策略是一样的，但必须有一个人是在当地交的公积金，不能两个都是异地的（各地可能略有差异）。</p><p style="text-align:left">&nbsp;</p><p style="text-align:left">注：如果跟父母办联名贷的话，前页材料父母的也要准备好。</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:-29.86265692336518px;top:26.289113734307698px;width:1024.283305227656px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1511837404135" class="at-block-content"><blockquote>流程是怎样的？</blockquote></article></div><div style="left:52.68840172381488px;top:123.00693273374554px;width:887.8770845044032px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1511837571980" class="at-block-content"><ol><li style="text-align:left"><span style="font-size:28px">看房、交首付、签合同</span></li><li style="text-align:left"><span style="font-size:28px">到上海公积金中心办一个《异地贷款职工住房公积金缴存使用证明》</span></li><li style="text-align:left"><span style="font-size:28px">到老家公积金中心申请公积金贷款</span></li><li style="text-align:left"><span style="font-size:28px">等审核（一般 15 个工作日内）</span></li><li style="text-align:left"><span style="font-size:28px">审核通过后去公积金中心签合同</span></li><li style="text-align:left"><span style="font-size:28px">等放款</span></li></ol></article></div><div style="left:55.39123102866779px;top:463.1892448941353px;width:800px;" class="at-block at-block--pure"><article data-block-id="1511838269308" class="at-block-content"><p><span style="color:#F44E3B"><strong><span style="font-size:18px">注意：《异地贷款职工住房公积金缴存使用证明》一定要开到当月或在月初去办，因为公积金中心审批的时候一般都会要求缴存证明开到当月或上个月，也就是说如果在等审核的 15 个工作日中跨月了，这个证明就没用了，要重新开重新审。</span></strong></span></p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:-28.551058647180056px;top:97.7530447817126px;width:1024.283305227656px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1511837404135" class="at-block-content"><blockquote>还有什么要说的？</blockquote></article></div><div style="left:79px;top:220px;width:800px;" class="at-block at-block--pure"><article data-block-id="1511838695404" class="at-block-content"><ol><li><span style="font-size:24px">异地公积金贷款的审核非常严，征信有任何一条污点或当前有任何欠款都过不去，办之前可以去&nbsp;<a href="http://www.pbccrc.org.cn/">http://www.pbccrc.org.cn/</a> 查下征信。</span></li><li><span style="font-size:24px">每笔贷款可以有 3 个还款人，也就是说如果你父母都在当地有公积金账户的话可以用他们的公积金跟你一起还。</span></li><li><span style="font-size:24px">月供并不能直接扣上海的公积金，只能自己拿钱硬怼。</span></li><li><span style="font-size:24px">房产证办下来可以去上海公积金中心直接把公积金全取出来。</span></li><li><span style="font-size:24px">如果其他地方还有有钱的公积金账户的话，可以去上海公积金办异地转汇，直接把钱合进上海的账户里。</span></li></ol></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:84.24639310474049px;top:327.7103241521454px;width:800px;" class="at-block at-block--pure"><article data-block-id="1511837300068" class="at-block-content"><p>希望每个人都能有个属于自己的家。</p></article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'slide',
        backgroundTransition:   'default',
        transitionSpeed:        'default',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
